{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3_loader.h"
                },
                "region": {
                  "startLine": 807,
                  "startColumn": 13,
                  "endLine": 807,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "parse_version",
                  "decoratedName": "parse_version",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 313,
                  "startColumn": 9,
                  "endLine": 313,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplOpenGL3_Init",
                  "decoratedName": "?ImGui_ImplOpenGL3_Init@@YA_NPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 772,
                  "startColumn": 5,
                  "endLine": 772,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplOpenGL3_CreateDeviceObjects",
                  "decoratedName": "?ImGui_ImplOpenGL3_CreateDeviceObjects@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35222.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "166c4fb64fa7a1d744d51ceb4dba29ac670f76fd921ee47ce10977633da1ae00"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3_loader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e55ac3069cc0b8950bc0a9f3f8f467f8b48e0cfda02bc3062d93ccd6d06eb0f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "5164c4ace270ad194d5f236bbf52900e2c71316aeb0a6282fb1242a267a2864f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bd89b32de6a8a286700383bae47b4f4bba753ba13058d1a350770c5232b2e4e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "sha-256": "8239b72a4325f370c275d34b655b3fcaf2660ce9d7acfdea494a303dd51f9e5c"
          }
        }
      ]
    }
  ]
}