{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35222.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2c3e495321468a3b2a32e0804ea6e79c3c2743bef35824ef37b9e1b81ad19ed5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "5164c4ace270ad194d5f236bbf52900e2c71316aeb0a6282fb1242a267a2864f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bd89b32de6a8a286700383bae47b4f4bba753ba13058d1a350770c5232b2e4e8"
          }
        }
      ]
    }
  ]
}