{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35222.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/game/settings.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cb70461aac67699ad6ff39331c7d2acb68c2450cbc30abe6e774761cb1ae3790"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bchar/source/repos/doomtst/doomtst/game/settings.h"
          },
          "hashes": {
            "sha-256": "fa11146fc1b816ce0428be23f7b658c48b827062fe70eb001b6a566a732911dd"
          }
        }
      ]
    }
  ]
}